#app {
  max-width: 112rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 8.2rem;
  margin: 0 auto;
}

#app input {
  width: clamp(40rem, 50%, 60rem);
  display: flex;
  padding: 1.6rem;
  align-items: center;
  gap: 1rem;
  align-self: stretch;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--input-BgColor);
}

#app input::placeholder {
  color: var(--placeholder-Color);
}

#app #search {
  display: flex;
  gap: 0.8rem;
}

#app #search button {
  cursor: pointer;
  display: flex;
  padding: 1.2rem 3.2rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.8rem;
  border: none;
  background-color: var(--button-BgColor);
}

#app #search button {
  color: var(--natural-Color);
}

#app #search button:hover {
  filter: brightness(1.1);
}

#app #search button:active {
  background-color: var(--natural-Color);
  color: var(--button-BgColor);
}

#app #search button:active svg path {
  fill: var(--button-BgColor);
}

#app #search button span {
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: uppercase;
}

#app header {
  display: flex;
  gap: 2rem;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
}
