<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script type="module" src="./script/index.js" defer></script>
    <link rel="shortcut icon" href="./assets/Estrela.svg" type="image/x-icon" />
    <title>GitFav</title>
  </head>
  <body>
    <div id="app">
      <header>
        <img src="./assets/Gitfav.svg" alt="" />
        <div id="search">
          <label class="sr-only" for="username">Github Username</label>
          <input
            type="text"
            id="username"
            placeholder="Digite o Github username que quer favoritar"
          />
          <button>
            <img alt="" / id="star-buttonAdd"><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 1.5C12.3249 1.5 12.6128 1.70919 12.7133 2.01819L14.9824 9H22.5C22.8287 9 23.1191 9.21402 23.2164 9.52798C23.3137 9.84193 23.1952 10.1827 22.9241 10.3685L16.8295 14.5477L19.1794 21.5102C19.2837 21.8193 19.1762 22.1605 18.9134 22.354C18.6506 22.5474 18.2929 22.5488 18.0287 22.3573L12 17.9887L5.97133 22.3573C5.70709 22.5488 5.34938 22.5474 5.0866 22.354C4.82381 22.1605 4.71628 21.8193 4.82063 21.5102L7.17046 14.5477L1.07585 10.3685C0.804769 10.1827 0.686309 9.84193 0.783612 9.52798C0.880915 9.21402 1.17131 9 1.49999 9H9.01763L11.2867 2.01819C11.3871 1.70919 11.6751 1.5 12 1.5ZM12 4.67651L10.2758 9.98181C10.1753 10.2908 9.88739 10.5 9.56249 10.5H3.91994L8.48664 13.6315C8.76343 13.8213 8.88044 14.1718 8.77311 14.4898L6.99287 19.7646L11.5599 16.4552C11.8225 16.2649 12.1775 16.2649 12.4401 16.4552L17.0071 19.7646L15.2269 14.4898C15.1196 14.1718 15.2366 13.8213 15.5133 13.6315L20.08 10.5H14.4375C14.1126 10.5 13.8246 10.2908 13.7242 9.98181L12 4.67651Z"
                fill="white"
              />
            </svg>
            <span>favoritar</span>
          </button>
        </div>
      </header>
      <div id="Container-table">
        <table>
          <thead>
            <tr>
              <th id="users">Usuarios</th>
              <th id="repos">Repositories</th>
              <th id="followers">Followers</th>
              <th id="action">Ação</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div id="noFavoritesScreen">
          <img src="./assets/EstrelaGrande.svg" alt="" />
          <h1>Nenhum favorito ainda</h1>
        </div>
      </div>
    </div>
  </body>
</html>
