@import url("./app.css");
@import url("./table.css");
@import url("./voidScreen.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;

  --natural-Color: #e1e1e6;
  --placeholder-Color: #7c7c8a;
  --input-BgColor: #06181c;
  --button-BgColor: #065e7c;
  --thead-BgColor: #092d38;
  --imparRom-BgColor: rgba(12, 30, 36, 0.5);
  --parRom-BgColor: #03242c;
  --buttonToremove-Color: #f75a68;
  --login-FontColor: #e1e1e6;

  --scrollBar-Color: #4a808c;
}

a {
  text-decoration: none;
}

body {
  padding: 3rem 5rem;
  font-size: 1.6rem;

  background-color: #000;
  color: var(--natural-Color);
  font-family: "Roboto", sans-serif;
}
